<!doctype html>
<html>
	<head>
		<title>Arua :: A Systems Language</title>
		<style type="text/css">
			html, body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
			}

			html {
				background: #222;
			}

			img {
				width: 700px;
				position: absolute;
				left: calc(50% - 350px);
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				top: calc(50% - 150px);
			}

			#bottom {
				background: #111;
				padding: 18px;
				position: fixed;
				bottom: 0;
				width: 100%;
			}

			#bottom #github {
				display: block;
				margin: 0 auto;
				width: 200px;
				text-align: center;
				text-decoration: none;
				font: 12px sans-serif;
				color: #00ACDC;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<img draggable="false" onmousedown="false" src="arua-coming-soon.svg" />
		<div id="bottom">
			<a id="github" href="https://github.com/arua-lang">GitHub</a>
		</div>
	</body>
</html>
